
<!DOCTYPE html>
  <html>
  <head>
    <title>Schoolue</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:1500px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 300px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 410%; background-color: #0d0c09;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; cursor: url(cursor2.png), auto, border-bottom : 2px solid  #223896; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
    #jja2{}
    #jja{}
    #jja3{}
    #jja4{}
    #jja5{}
    #jja6{}
    #jja7{}
    #jja8{}
    #jja9{}
    #jja10{}
#chi:hover{opacity: 50%;}
#chi img{}
#chi {}
#chi2:hover{opacity: 50%;}
#chi2 img{}
#chi2 {}
#chi3:hover{opacity: 50%;}
#chi3 img{}
#chi3 {}
#chi4:hover{opacity: 50%;}
#chi4 img{}
#chi4 {}
#chi5:hover{opacity: 50%;}
#chi5 img{}
#chi5 {}

#chi6:hover{opacity: 50%;}
#chi6 img{}
#chi6 {}
#chi7:hover{opacity: 50%;}
#chi7 img{}
#chi7 {}
#chi8:hover{opacity: 50%;}
#chi8 img{}
#chi8 {}
#chi9:hover{opacity: 50%;}
#chi9 img{}
#chi9 {}
#chi10:hover{opacity: 50%;}
#chi10 img{}
#chi10 {}
    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
  			<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
        <div style="  top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">1. 메인 설명</div> 
        <div style=" top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">2. 시나리오</div> 
        <div style="top: 22.7%; left: 41%; padding-left: 1.2%; color: #223896; background-repeat: repeat;opacity: 50%;" id="aboutself">3. 캐릭터 설정</div> 
       <div style="top: 22.7%; left: 54%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">4. 게임 UI</div> 
       <div style="top: 22.7%; left: 65%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">5. 단서 / 엔딩 시스템</div> 

         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">UX/GUI</div></div>
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">JOURNAL</div></div>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  <div style="position: absolute; top: 5%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> Schoolue 캐릭터 설정 </strong></div>
            <div style="position: absolute; top: 6%; left: 20%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 0.9em;">(클릭하시면 자세한 정보를 확인하실 수 있습니다.) </div>
          <div id="container"><div id="chi">
  				    <img style="position: absolute; top: 22%; left: -1%; height: 40%; width: auto;" src="so.png"></div>
              <div id="chi4">
              <img style="position: absolute; top: 22%; left: 20%; height: 40%; width: auto;" src="3.png"></div>
  <div id="chi5">
              <img style="position: absolute; top: 22%; left: 42%; height: 40%; width: auto;" src="face2.png"></div>
  <div id="chi7">
              <img style="position: absolute; top: 22%; left: 63%; height: 40%; width: auto;" src="4.png"></div>
 <div id="chi2">
              <img style="position: absolute; top: 22%; left: 84%; height: 40%; width: auto;" src="face4.png"></div>
<div id="chi8">
              <img style="position: absolute; top: 78%; left: -1%; height: 40%; width: auto;" src="hh.png"></div>
 <div id="chi3">
              <img style="position: absolute; top: 78%; left: 20%; height: 40%; width: auto;" src="uu.png"></div>
  <div id="chi9">
              <img style="position: absolute; top: 78%; left: 42%; height: 40%; width: auto;" src="face1.png"></div>
     <div id="chi6">
              <img style="position: absolute; top: 78%; left: 63%; height: 40%; width: auto;" src="face11.png"></div>      
     <div id="chi10">
              <img style="position: absolute; top: 78%; left: 84%; height: 40%; width: auto;" src="ya.png"></div> 

     <div id="jja" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="park.png"></div> 
     <div id="jja2" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="sim.png"></div> 
     <div id="jja3" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="im.png"></div> 
     <div id="jja4" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="hang.png"></div> 
     <div id="jja5" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="an.png"></div> 

     <div id="jja6" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="yee.png"></div> 
     <div id="jja7" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="em.png"></div> 
     <div id="jja8" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="mim.png"></div> 
     <div id="jja9" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="sin.png"></div> 
     <div id="jja10" style="display: none;">
              <img style="position: absolute; top: 13%; left: 12%; height: 103%; width: auto;" src="chang.png"></div> 

            </div>


<div id="container2">
            </div>
         <div id="container">
  <div style="position: absolute; top: 15%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 주인공 설정 </strong></div>
              <img style="position: absolute; top: 20%; left: 5%; height: 120%; width: auto;" src="ju.png">
            </div>
 <div id="container2">
            </div>
              <div id="container">
  <div style="position: absolute; top: 20%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> Schoolue 캐릭터 관계도 </strong></div>
              <img style="position: absolute; top: 40%; left: 5%; height: 120%; width: auto;" src="gam.png">
            </div>
            <div id="container2">
            </div>

				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}
  chi.onclick = function(){
      jja.style.display = "inline";
      }
 jja.onclick = function(){
      jja.style.display = "none";
      }
   chi2.onclick = function(){
      jja2.style.display = "inline";
      }
 jja2.onclick = function(){
      jja2.style.display = "none";
      }   

   chi3.onclick = function(){
      jja3.style.display = "inline";
      }
 jja3.onclick = function(){
      jja3.style.display = "none";
      }   

   chi4.onclick = function(){
      jja4.style.display = "inline";
      }
 jja4.onclick = function(){
      jja4.style.display = "none";
      }  
   chi5.onclick = function(){
      jja5.style.display = "inline";
      }
 jja5.onclick = function(){
      jja5.style.display = "none";
      }  
   chi6.onclick = function(){
      jja6.style.display = "inline";
      }
 jja6.onclick = function(){
      jja6.style.display = "none";
      }  
   chi7.onclick = function(){
      jja7.style.display = "inline";
      }
 jja7.onclick = function(){
      jja7.style.display = "none";
      }  
   chi8.onclick = function(){
      jja8.style.display = "inline";
      }
 jja8.onclick = function(){
      jja8.style.display = "none";
      }  
   chi9.onclick = function(){
      jja9.style.display = "inline";
      }
 jja9.onclick = function(){
      jja9.style.display = "none";
      }  
   chi10.onclick = function(){
      jja10.style.display = "inline";
      }
 jja10.onclick = function(){
      jja10.style.display = "none";
      }  

    </script>
  </body>

  </html>